<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=css/bootstrap.css>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>

<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
          </li>
          <!--<li class="nav-item">
            <audio controls autoplay src="Sounds/Ambience.mp3">
          </li>-->
        </ul>
        <form class="d-flex">
            <li class="nav-item">
                <a href="links.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
              </li>
        </form>
      </div>
    </div>
  </nav>
</header>
<body style="background-color: black;">


  <div class="card bg-dark text-white">
    <img src="image/FatherlivingroomBack0001.png" class="card-img" alt="Stony Beach"/>
    <div class="card-img-overlay my-5 text-center">
      <img src="image/RiskHypeIcon.png" width="256" height="270" class="rounded-circle">
      <h1 class="card-text my-5 mx-5">
        Silvestre Tavares
      </h1>
      <h5 class="card-text my-5 mx-5">
      Silvestre Tavares is a Game Designer and Environment Artist who's goal is to make fun and memorable video gaming experience. I want people to enjoy the stories I show in my games and the environment within them.
      </h4>
      <h1 class="card-text my-5 mx-5">
        <a href="links.html"><button type="button"  class="btn btn-outline-light btn-lg" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
      </h1>
    </div>
  </div>

  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>