<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href=css/bootstrap.css>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
          </li>
          <!--<li class="nav-item">
            <audio controls autoplay src="Sounds/Ambience.mp3">
          </li>-->
        </ul>
        <form class="d-flex">
            <li class="nav-item">
                <a href="contact.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
              </li>
        </form>
      </div>
    </div>
  </nav>
</header>
<body style="background-color: black;">



<div class="container">
<div class="row">
    <div class="col-4">
        
    </div>
    <div class="col-4 my-5" style="color: white;">
        <!--<div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="20"></textarea>
          </div>-->

          <h1 style="text-align: center; font-family: Play, sans-serif; font-weight: 700;">Email</h1>
          <a href="mailto:mechsoftgames@gmail.com" style="font-size: 32px; text-align: center;">mechsoftgames@gmail.com</a>
    </div>
    <div class="col-4">
        
    </div>
</div>
  </div>

  <!--<div class="container">
    <div class="row">
      <div class="col-4">

      </div>
      <div class="col-4">
        <h1 style="text-align: center;">
    <button type="button" class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700; text-align: center;">Send!</button>
    </h1>
  </div>

  <div class="col-4">

  </div>
  </div>
  </div>
-->


</body>

</html>