<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Show Board Game</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
          </li>
          <!--<li class="nav-item">
            <audio controls autoplay src="Sounds/Ambience.mp3">
          </li>-->
        </ul>
        <form class="d-flex">
            <li class="nav-item">
                <a href="links.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
              </li>
        </form>
      </div>
    </div>
  </nav>
</header>
<body style="background-color: black;">

    <h3 style="color: white; font-family: Play, sans-serif; font-weight: 100; padding: 25px; text-align: center;">Controls: Arrows to move cursor. Left click to shoot. Shoot ducks to gain ammo and points. Dont run out of bullets.</h3>

 <h1 style="text-align: center;"><iframe src="https://editor.p5js.org/stavares6/full/Ncl2Vjw6S" width="800" height="850"></iframe></h1>

 <script src="js/bootstrap.bundle.js"></script>
</body>
</html>