<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=css/bootstrap.css>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="image/Icon.png" alt="Icon" width="64" height="64">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
                font-weight: 700; font-style: normal;">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="links.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">Links</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
              </li>
            </ul>
            <form class="d-flex">
                <li class="nav-item">
                    <a href="contact.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
                  </li>
            </form>
          </div>
        </div>
      </nav>
</header>
<body style="background-color: black;">

  <div class="container my-5" style="color: black;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card text-white bg-dark mb-3 project-selection">
            <a href="unlightedenv.html" class="pe-auto">
          <img src="image/IconOfficial.png" class="card-img-top" alt="...">
        </a>
          <div class="card-body">
            <h5 class="card-title">Unlighted Environments</h5>
            <p class="card-text">Retro Environments</p>
          </div>
        </div>
      </div>
      <div class="col">
        <!--<div class="card text-white bg-dark mb-3 project-selection">
          <img src="image/OfficeSmall.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Environment Art</h5>
            <p class="card-text">Environment Art I 3D Modeled and Rendered</p>
          </div>
        </div>
      </div>
    -->
      <div class="col">
        <!--<div class="card text-white bg-dark mb-3 project-selection">
          <img src="image/SchoolProjects.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">School Projects</h5>
            <p class="card-text">Projects I have worked on during my time in university</p>
          </div>
                -->
        </div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>