<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href=css/bootstrap.css>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>

<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
          </li>
          <!--<li class="nav-item">
            <audio controls autoplay src="Sounds/Ambience.mp3">
          </li>-->
        </ul>
        <form class="d-flex">
            <li class="nav-item">
                <a href="links.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
              </li>
        </form>
      </div>
    </div>
  </nav>
</header>
<body style="background-color: black;">

  <div class="container my-5" style="color: black;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card text-white bg-dark mb-3 project-selection">
            <a href="unlightedgame.html" class="pe-auto">
          <img src="image/IconOfficial.png" class="card-img-top" alt="...">
        </a>
          <div class="card-body">
            <h5 class="card-title">Unlighted</h5>
            <p class="card-text">Point and Click Survival Horror</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card text-white bg-dark mb-3 project-selection">
          <a href="RiskWing.html" class="pe-auto">
          <img src="image/RiskWingScreenshot.JPG" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">Risk Wing</h5>
            <p class="card-text">Scroller game</p>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card text-white bg-dark mb-3 project-selection">
          <a href="RegularShowBoardGame.html" class="pe-auto">
          <img src="image/RegularShow/RegularShowIcon.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">Regular Show Board Game</h5>
            <p class="card-text">School Project Board Game</p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Second Row -->

  <div class="container my-5" style="color: black;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card text-white bg-dark mb-3 project-selection">
            <a href="DuckGame.html" class="pe-auto">
          <img src="image/DuckGameIcon.JPG" class="card-img-top" alt="...">
        </a>
          <div class="card-body">
            <h5 class="card-title">Duck Game</h5>
            <p class="card-text">Shooter game</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card text-white bg-dark mb-3 project-selection">
          <a href="NightBlood.html" class="pe-auto">
          <img src="image/NightBlood/NightBloodIcon.JPG" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">Night Blood</h5>
            <p class="card-text">Arena Fighting Game</p>
          </div>
        </div>
      </div>
      
      <!-- <div class="col">
        <div class="card text-white bg-dark mb-3 project-selection">
          <a href="RegularShowBoardGame.html" class="pe-auto">
          <img src="image/RegularShowIcon.jpg" class="card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">Risk Wing</h5>
            <p class="card-text">Scroller game</p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div> -->



  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>