<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href=css/bootstrap.css>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>

<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
          </li>
          <!--<li class="nav-item">
            <audio controls autoplay src="Sounds/Ambience.mp3">
          </li>-->
        </ul>
        <form class="d-flex">
            <li class="nav-item">
                <a href="links.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
              </li>
        </form>
      </div>
    </div>
  </nav>
</header>
<body style="background-color: black;">


  <div class="card bg-dark text-white">
    <img src="image/TrypoHallwayFrontLeft0001.jpg" class="card-img" alt="Stony Beach"/>
    <div class="card-img-overlay my-5">
      <h1 class="card-text my-3 mx-5">
        Links
      </h1>
      <h1 class="card-text my-3 mx-5">
        <a href="https://www.youtube.com/@MechSoftGames"><button type="button"  class="btn btn-outline-danger btn-lg" style="font-family: Play, sans-serif; font-weight: 700;">Youtube</button></a>
        <a href="https://gamejolt.com/@RiskHype"><button type="button"  class="btn btn-outline-secondary btn-lg" style="font-family: Play, sans-serif; font-weight: 700;">Gamejolt</button></a>
        <a href="https://www.artstation.com/silvestret"><button type="button"  class="btn btn-outline-info btn-lg" style="font-family: Play, sans-serif; font-weight: 700;">Artstation</button></a>
      </h1>
      <h2 style="text-align: center; padding-top: 400px;">
        Email: MechSoftGames@Gmail.com
      </h2>
    </div>
  </div>

  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>