h1{
    font-family: Play, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    font-size: 72px;
}

h4{
    font-family: Play, sans-serif;
    font-weight: 100;
    font-style: normal;
    text-align: center;
    font-size: 32px;
}

h5{
    text-decoration: none;
}

.project-selection:hover{
opacity: 0.5;
transition-duration: 0.5s;
}

.project-selection{
opacity: 1;
transition-duration: 0.5s;
}

@media screen and (max-width: 800px) {
    h1{
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
    }

    h4{
        font-size: 16px;
        font-weight: 50;
        margin-top: 0;
    }

 .hello{
        width: 10%;
        margin-top: 0;
    }


    
}

.carousel-inner img{
    height: 64rem;
    width: auto;
}