<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=css/bootstrap.css>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>

<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
            font-weight: 700; font-style: normal;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
          </li>
          <!--<li class="nav-item">
            <audio controls autoplay src="Sounds/Ambience.mp3">
          </li>-->
        </ul>
        <form class="d-flex">
            <li class="nav-item">
                <a href="contact.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
              </li>
        </form>
      </div>
    </div>
  </nav>
</header>
<body style="background-color: black;">

<div class="container">
  <div class="row">

    <div id="slider" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/UnlightedPage/unlightedshot1.png" class="d-block w-100" alt="Wild Landscape" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/unlightedshot2.png" class="d-block w-100" alt="Camera" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/unlightedshot3.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/unlightedshot4.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/unlightedshot5.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/unlightedshot6.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/unlightedshot7.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/unlightedshot8.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
    
        <!-- Set 2 -->
    
        <div class="carousel-item ">
          <img src="image/UnlightedPage/Bedroom.jpg" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/DiningRoom.jpg" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/Hallway1Evil.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/Kitchen.jpg" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/MeetingRoom.jpg" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/Office.jpg" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/OfficeEvil.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/SecurityRoom.jpg" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/SecurityRoomEvil.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/Warehouse.jpg" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
        <div class="carousel-item ">
          <img src="image/UnlightedPage/WarehouseEvil.png" class="d-block w-100" alt="Exotic Fruits" style="object-fit: contain;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>
</div>





  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>