<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=css/bootstrap.css>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
</head>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="image/Icon.png" alt="Icon" width="64" height="64">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Games.html" style="color: white; font-family: Play, sans-serif;
                font-weight: 700; font-style: normal;">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="links.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">Links</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: white; font-family: Play, sans-serif; font-weight: 700">About</a>
              </li>
            </ul>
            <form class="d-flex">
                <li class="nav-item">
                    <a href="contact.html"><button type="button"  class="btn btn-outline-light" style="font-family: Play, sans-serif; font-weight: 700;">Contact</button></a>
                  </li>
            </form>
          </div>
        </div>
      </nav>
</header>
<body style="background-color: black;">

<h1>
    <img src="image/UnlightedThumbnail.png" class="img-fluid" alt="...">
</h1>

<div class="container px-5 my-5">
<img src="image/Office.jpg" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
    <img src="image/FatherlivingroomBack0001.png" class="img-fluid"alt="...">
</div>

<div class="container px-5 my-5">
    <img src="image/TrypoHallwayFrontLeft0001.jpg" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
  <img src="image/MeetingRoom.jpg" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
  <img src="image/Warehouse.jpg" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
  <img src="image/SecurityRoom.jpg" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
  <img src="image/Hallway1Evil.png" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
  <img src="image/MeetingRoomEvil.png" class="img-fluid" alt="...">
</div>


<div class="container px-5 my-5">
  <img src="image/OfficeEvil.png" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
  <img src="image/SecurityRoomEvil.png" class="img-fluid" alt="...">
</div>

<div class="container px-5 my-5">
  <img src="image/WarehouseEvil.png" class="img-fluid" alt="...">
</div>

  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>